# AppMvc.Net

./: CS68 - MVC First.csproj  Program.cs  Readme.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  EditExtraProfileModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs
Areas/Identity/Views/Manage/: Index.cshtml  ManageLogins.cshtml
Areas/Identity/Views/User/: AddRole.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Controllers/: FirstController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230109094941_Init.Designer.cs  20230109094941_Init.cs  20230110090042_Contact.Designer.cs  20230110090042_Contact.cs  20231212074720_AddIdentity.Designer.cs  20231212074720_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs
Models/Contacts/: ContactModel.cs
MyViews/: HelloWorld.cshtml
MyViews/First/: HelloWorldCustom.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs  SendMailService.cs
Views/First/: HelloView.cshtml  HelloWorld.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
mailssave/: 6195496e-4c3f-48e3-a76e-615f735d30a0.eml
smssave/: 979224123-343dc227-0461-4382-a602-f32487d03c63.txt
wwwroot/css/: site.css
